<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="VideoRender" name="LocalVideo">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="VideoRender" name="RemoteVideo1">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="VideoRender" name="RemoteVideo2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="VideoRender" name="RemoteVideo3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoRender</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">VideoRender.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
